# Every few weeks we should check if the tools
# below support PEP-518 https://www.python.org/dev/peps/pep-0518/
# so we can move these configs to pyproject.toml

[flake8]
count = True
exclude =
    .env
    venv
    migrations
max-complexity = 7
max-line-length = 79
show-source = True
statistics = True

